* , *:after, *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 7fr 1fr;
    height: 100vh;
    width: 100vw;
    font-family: 'Ubuntu', sans-serif;
}

aside {
    padding: 1em;
}

header, aside, #spotify-player, #playback-devices {
    background-color: #2E2138;
    color: #F6F1F9;
}

.chat{ 
    display: grid;
    background-color: #D1CCD5;
    grid-template-columns: 10fr;
    grid-template-rows: 9fr 1fr;
}

form .message-input {
    width: 80%;
    height: 100%;
}

form #message-submit {
    width: 19%;
    height: 100%;
}

.auto-complete {
    background-color: red;
    width: 80%;
}

header {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}



.welcome-text {
    padding: 1em;
    font-size: 1.2em;
}

header .button {
    justify-self: flex-end;
    width: 10vw;
    padding: 1em;
    border: 0;
    cursor: pointer;
    color: #F6F1F9;
    text-decoration: none;
    transition: .3s ease-in;
}



header .button:hover {
    background-color: #9C51D4;

}

#spotify-player {
    grid-column: 1 / span 3;

}

#playback-devices {
    border:none;
}

#time-left {
    grid-row: 7;
    grid-column: 3;
}

#total-duration {
    grid-row: 7;
    grid-column: 5;
}

.card.large{
    height: 100%;
    grid-template-columns: 1fr 2fr 2rem 12fr 2rem 3fr;
}

.card.large > img {
    width: 80%;
    justify-self: center;
    align-self: center;
    grid-row: 1 / span 5;
}
.card.large progress {
    grid-row: 7;
    grid-column: 4;
    width: 99%;
    position: relative;
}



.large .artistName {
    grid-column: 2;
    grid-row: 3;
}

.large .songName {
    grid-row: 2;
}

.large .addedBy {
    grid-row: 4;
}

li {
    list-style: none;
}

#server-not-connected-message 
{position: absolute;
    background-color: #97044B;
    box-shadow: 0x 1px 5px 0px white;
    color: white;
    width: 100%;
    padding: 1rem;
    bottom: 0;
}

.hidden {
    display: none;
}

.card {
    padding: .3rem;
    width: 100%;
    height: 9%;
    min-height: 20hw;
    list-style: none;
    vertical-align: middle;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

.card > img {
    width: 40px;
    padding-right: .3rem;
    grid-row: 1 / span 3;
}
